<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Item's size in a row</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 200px);
      height: 100vh;
      grid-gap: 5px;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1) {
      background: blue;
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }
    .item:nth-of-type(2) {
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }
    .item:nth-of-type(3) {
      grid-column: 6 / span 2;
    }
  </style>
</head>
<body>
  <section class="container">
  <div class="item">item 01</div>
  <div class="item">item 02</div>
  <div class="item">item 03</div>
  <div class="item">item 04</div>
  <div class="item">item 05</div>
  </section>
</body>
</html>
