<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Item's size in a column</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 10px;
      height: 100vh;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1) {
      background: blue;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item:nth-of-type(8) {
      grid-column: 1 / -1;
    }
    .item:nth-of-type(7) {
      grid-column: 2 / 4;
    }
  </style>
</head>
<body>
  <section class="container">
  <div class="item">item 01</div>
  <div class="item">item 02</div>
  <div class="item">item 03</div>
  <div class="item">item 04</div>
  <div class="item">item 05</div>
  <div class="item">item 06</div>
  <div class="item">item 07</div>
  <div class="item">item 08</div>
  <div class="item">item 09</div>
  <div class="item">item 10</div>
  <div class="item">item 11</div>
  <div class="item">item 12</div>
  </section>
</body>
</html>
