<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Platzi</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
    }
    .hero {
      background: #23475b;
      color: white;
      padding: 32px 15px;
    }
    .title {
      font-size: 36px;
      font-weight: normal;
      margin: 0;
      display: flex;
      align-items: center;
    }
    .form {
      text-align: center;
      background: rgba(255, 255, 255, .9);
      padding: 1.5em;
      border-radius: 10px;
    }
    .form input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dbdbe2;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px; 
    }
    .form p {
      font-size: 20px;
      color: #3a3b3f;
      margin-bottom: 1em;
    }
    .form button {
      background: #98ca3f;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      border:none;
      font-size: 16px;
      border-bottom: 5px solid #6d932b;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="badge">
      <img src="badge.png" alt="">
    </div>
    <h1 class="title">
      Curso de React.js
    </h1>
    <div class="description">
      <p>React es una de las librerías más utilizadas hoy en día para crear aplicaciones web. En este curso podrás dominar la creación de aplicaciones a través de un proyecto que te ayudará a explotar todas las capacidades de esta librería</p>
    </div>
    <form action="" class="form">
      <p>Regístrate a Platzi</p>
      <input type="text" placeholder="Nombre">
      <input type="email" placeholder="Correo Electrónico">
      <button type="submit">Comienza ahora</button>
    </form>
    <div class="countdown">
      <p>Lanzamiento:</p>
      <p>
        <span>01d</span>
        <span>03h</span>
        <span>09m</span>
        <span>05s</span>
      </p>
    </div>
  </div>
</body>
</html>
