<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Functions</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      /* grid-template-columns: 200px 200px 200px;
      grid-template-rows: 300px 300px; */
      /* grid-template: filas / columnas; */
      grid-template: 100px 1fr 150px / 200px 1fr;
      /* grid-gap: filas/ columnas;  */
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas:  "header header"
                            "left contenido"
                            "footer footer";
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      /* display: subgrid; */
      display: grid;
      grid-template: 50px 50px 50px / 50px 50px 50px;
    }
    .item .item {
      background: yellow;
    }
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .contenido {
      grid-area: contenido;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>
